翻译小工具/Views/TranslatorLayoutView.xaml

<UserControl x:Class="翻译小工具.Views.TranslatorLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:翻译小工具.Views"
             xmlns:vm="clr-namespace:翻译小工具.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             DataContext=""
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:TranslatorLayoutViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Lavender">
    <HeaderedContentControl>
        <HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal" >
                <RadioButton GroupName="TransEngine" Content="百度通用翻译" Width="100" Margin="10 0 10 0" Style="{StaticResource RadioButtonSameAsButtonSuccess}"/>
                <RadioButton Visibility="Collapsed" GroupName="TransEngine"  Content="Kimi" Width="100" Margin="0 0 10 0" Style="{StaticResource RadioButtonSameAsButtonInfo}"/>
                <RadioButton Visibility="Collapsed" GroupName="TransEngine" Content="DeepSeek" Width="100" Style="{StaticResource RadioButtonSameAsButtonInfo}"/>
            </StackPanel>
        </HeaderedContentControl.Header>
        <StackPanel Orientation="Vertical">
            <TextBox TextWrapping="Wrap" Text="{Binding TextToTranslate}" VerticalScrollBarVisibility="Hidden" MaxHeight="100" Margin="10" FontSize="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="10"/>
            <Button Margin="0 0 0 10" Background="Transparent" BorderThickness="0"  hc:IconElement.Geometry="{StaticResource DownGeometry}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding TranslatedText}" VerticalScrollBarVisibility="Hidden" Margin="10 0" MaxHeight="150" FontSize="15" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="10"/>
            <Button Content="复制"  Command="{Binding CopyToClipboardCommand}" Margin="0 10" Height="50" Width="100" FontSize="15" Style="{StaticResource ButtonPrimary}"/>
        </StackPanel>
    </HeaderedContentControl>

</UserControl>
