翻译小工具/MainWindow.xaml

<Window x:Class="翻译小工具.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:翻译小工具"   
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:翻译小工具.Views"
        xmlns:vm="clr-namespace:翻译小工具.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="Resource/imgs/插画风-2.ico"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseLeftButtonDown="WindowDragMove">
    <Grid Style="{DynamicResource BackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <ToggleButton BorderThickness="0" IsChecked="False" Margin="5" HorizontalAlignment="Center" Click="SwitchIsTop" CommandParameter="{}"  Style="{StaticResource ToggleButtonFlip.Small}">
            <hc:StatusSwitchElement.CheckedElement>
                <Border Background="{DynamicResource SuccessBrush}">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="钉" FontSize="20" Foreground="{DynamicResource TextIconBrush}"/>
                </Border>
            </hc:StatusSwitchElement.CheckedElement>
            <Border Background="{DynamicResource PrimaryBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="关" FontSize="20" Foreground="{DynamicResource TextIconBrush}"/>
            </Border>
        </ToggleButton>
        <Button Grid.Row="0" IsCancel="True" Style="{StaticResource ButtonPrimary}" Click="ShutDownApp" Content="关闭" HorizontalAlignment="Right" Margin="10 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <views:TranslatorLayoutView/>
            <StackPanel Grid.Column="1">
                <views:AvatarView/>
                <views:MemoView/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
